<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_img"
        android:layout_width="50dp"
        android:src="@drawable/whatsapp_avatar"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:gravity="center_vertical"
            android:text="@string/abhishek"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textColor="#B00C3137"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/tv_chat_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="right"-->
<!--            android:text="2:10 pm"-->
<!--            android:textColor="#B00C3137"-->
<!--            android:textSize="12sp" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/unread_msg_circle">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_chat_unread_msg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="10"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>